#Environments
server.local.url=http://localhost:8080/

user.valid.email=test
user.valid.password=test

user.login.header=Fill login form to sign in
user.email.help.row=We'll never share your email with anyone else.
user.password.help.row=We'll never save your password anywhere.
user.login.button=Hover me faster!
user.login.placeholder=Your Login
user.password.placeholder=Your Password
article.save.header=Saved articles
user.profile.header=User profile settings
user.profile.first.name.header=First name
user.profile.last.name.header=Last name
user.profile.card.number.header=Set your card number
user.profile.card.system.header=Choose your payment system
user.profile.payment.range.header=Select day of payment
user.profile.saved.changes=User info successfully saved
user.profile.saved.credit.card=Payment info successfully saved

#errors
error.empty.first.name=Please set your first name.
error.empty.last.name=Please set your last name.
error.empty.card.number=Please set your card number.
error.empty.card.system=Please select your payment system.
